{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenManagerMent": {
    "secret": "wutangyuantokentest",
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 5000,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=test;uid=sa;pwd=Wu3203258"
  }
}
